var Common = require("./common");
var common = new Common();
var Insert = require("./insert");
var insert = new Insert();
var Shell = require("./shell");
var shell = new Shell();
var Quicksort = require("./quicksort");
var quicksort = new Quicksort();
var Bubble = require("./bubble");
var bubble = new Bubble();
var Comb = require("./comb");
var comb = new Comb();
var Boyer = require("./boyer");
var boyer = new Boyer();
var assert = require("assert");
var size = 1024;
var max = 128;
var arr = [];
var text = "thething";
var pattern = "thin";
common.random(arr, size, max);
insert.sort(arr, common);
assert.ok(arr[size - 1] >= arr[size - 2], "last element is largest");
common.random(arr, size, max);
shell.sort(arr, common);
assert.ok(arr[size - 1] >= arr[size - 2], "last element is largest");
common.random(arr, size, max);
quicksort.sort(arr, common, 0, size);
assert.ok(arr[size - 1] >= arr[size - 2], "last element is largest");
common.random(arr, size, max);
bubble.sort(arr, common);
assert.ok(arr[size - 1] >= arr[size - 2], "last element is largest ");
common.random(arr, size, max);
comb.sort(arr, common);
assert.ok(arr[size - 1] >= arr[size - 2], "last element is largest ");
assert.ok(boyer.search(text, pattern) > 0, "pattern should exist");
